<!DOCTYPE html>
<html>
  <head>
    <title>Check Job Status</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" href="css/uploadFiles.css">
	  <link rel="stylesheet" href="css/checkJobStatus.css">
    <link rel="stylesheet" href="css/elements.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/basic.css">
  </head>
  <body>
    <div id="comp">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
