<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.93% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3690/9729</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.82% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>978/6183</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>326/1304</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3582/9311</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="checkjobstatus/"><a href="checkjobstatus/index.html">checkjobstatus/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/js/api/"><a href="checkjobstatus/js/api/index.html">checkjobstatus/js/api/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/js/components/checkJobStatus/"><a href="checkjobstatus/js/components/checkJobStatus/index.html">checkjobstatus/js/components/checkJobStatus/</a></td>
	<td data-value="85.89" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.89" class="pct high">85.89%</td>
	<td data-value="241" class="abs high">207/241</td>
	<td data-value="59.15" class="pct medium">59.15%</td>
	<td data-value="142" class="abs medium">84/142</td>
	<td data-value="95.74" class="pct high">95.74%</td>
	<td data-value="47" class="abs high">45/47</td>
	<td data-value="87.23" class="pct high">87.23%</td>
	<td data-value="141" class="abs high">123/141</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/js/components/common/"><a href="checkjobstatus/js/components/common/index.html">checkjobstatus/js/components/common/</a></td>
	<td data-value="80.3" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.3" class="pct high">80.3%</td>
	<td data-value="66" class="abs high">53/66</td>
	<td data-value="54.05" class="pct medium">54.05%</td>
	<td data-value="37" class="abs medium">20/37</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="17" class="abs medium">13/17</td>
	<td data-value="78.05" class="pct medium">78.05%</td>
	<td data-value="41" class="abs medium">32/41</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/assertion-error/"><a href="checkjobstatus/node_modules/assertion-error/index.html">checkjobstatus/node_modules/assertion-error/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="32" class="abs low">8/32</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/base64-js/lib/"><a href="checkjobstatus/node_modules/base64-js/lib/index.html">checkjobstatus/node_modules/base64-js/lib/</a></td>
	<td data-value="25.76" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.76" class="pct low">25.76%</td>
	<td data-value="66" class="abs low">17/66</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="20" class="abs low">1/20</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="25.76" class="pct low">25.76%</td>
	<td data-value="66" class="abs low">17/66</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/buffer/"><a href="checkjobstatus/node_modules/buffer/index.html">checkjobstatus/node_modules/buffer/</a></td>
	<td data-value="12.67" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.67" class="pct low">12.67%</td>
	<td data-value="1026" class="abs low">130/1026</td>
	<td data-value="1.45" class="pct low">1.45%</td>
	<td data-value="690" class="abs low">10/690</td>
	<td data-value="2.8" class="pct low">2.8%</td>
	<td data-value="107" class="abs low">3/107</td>
	<td data-value="13.93" class="pct low">13.93%</td>
	<td data-value="926" class="abs low">129/926</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/chai/"><a href="checkjobstatus/node_modules/chai/index.html">checkjobstatus/node_modules/chai/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/chai/lib/"><a href="checkjobstatus/node_modules/chai/lib/index.html">checkjobstatus/node_modules/chai/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	</tr>

<tr>
	<td class="file medium" data-value="checkjobstatus/node_modules/chai/lib/chai/"><a href="checkjobstatus/node_modules/chai/lib/chai/index.html">checkjobstatus/node_modules/chai/lib/chai/</a></td>
	<td data-value="62.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.79" class="pct medium">62.79%</td>
	<td data-value="43" class="abs medium">27/43</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="15" class="abs low">7/15</td>
	<td data-value="65.85" class="pct medium">65.85%</td>
	<td data-value="41" class="abs medium">27/41</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/chai/lib/chai/core/"><a href="checkjobstatus/node_modules/chai/lib/chai/core/index.html">checkjobstatus/node_modules/chai/lib/chai/core/</a></td>
	<td data-value="25.73" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.73" class="pct low">25.73%</td>
	<td data-value="412" class="abs low">106/412</td>
	<td data-value="0.88" class="pct low">0.88%</td>
	<td data-value="227" class="abs low">2/227</td>
	<td data-value="7.41" class="pct low">7.41%</td>
	<td data-value="54" class="abs low">4/54</td>
	<td data-value="28.04" class="pct low">28.04%</td>
	<td data-value="378" class="abs low">106/378</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/chai/lib/chai/interface/"><a href="checkjobstatus/node_modules/chai/lib/chai/interface/index.html">checkjobstatus/node_modules/chai/lib/chai/interface/</a></td>
	<td data-value="40.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.53" class="pct low">40.53%</td>
	<td data-value="227" class="abs low">92/227</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="5.43" class="pct low">5.43%</td>
	<td data-value="92" class="abs low">5/92</td>
	<td data-value="40.53" class="pct low">40.53%</td>
	<td data-value="227" class="abs low">92/227</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/chai/lib/chai/utils/"><a href="checkjobstatus/node_modules/chai/lib/chai/utils/index.html">checkjobstatus/node_modules/chai/lib/chai/utils/</a></td>
	<td data-value="28.96" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.96" class="pct low">28.96%</td>
	<td data-value="366" class="abs low">106/366</td>
	<td data-value="6.72" class="pct low">6.72%</td>
	<td data-value="253" class="abs low">17/253</td>
	<td data-value="11.67" class="pct low">11.67%</td>
	<td data-value="60" class="abs low">7/60</td>
	<td data-value="29.53" class="pct low">29.53%</td>
	<td data-value="359" class="abs low">106/359</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/deep-eql/"><a href="checkjobstatus/node_modules/deep-eql/index.html">checkjobstatus/node_modules/deep-eql/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/deep-eql/lib/"><a href="checkjobstatus/node_modules/deep-eql/lib/index.html">checkjobstatus/node_modules/deep-eql/lib/</a></td>
	<td data-value="17.58" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.58" class="pct low">17.58%</td>
	<td data-value="91" class="abs low">16/91</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="18.29" class="pct low">18.29%</td>
	<td data-value="82" class="abs low">15/82</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/deep-eql/node_modules/type-detect/"><a href="checkjobstatus/node_modules/deep-eql/node_modules/type-detect/index.html">checkjobstatus/node_modules/deep-eql/node_modules/type-detect/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/deep-eql/node_modules/type-detect/lib/"><a href="checkjobstatus/node_modules/deep-eql/node_modules/type-detect/lib/index.html">checkjobstatus/node_modules/deep-eql/node_modules/type-detect/lib/</a></td>
	<td data-value="25.81" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/ieee754/"><a href="checkjobstatus/node_modules/ieee754/index.html">checkjobstatus/node_modules/ieee754/</a></td>
	<td data-value="3.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	</tr>

<tr>
	<td class="file medium" data-value="checkjobstatus/node_modules/isarray/"><a href="checkjobstatus/node_modules/isarray/index.html">checkjobstatus/node_modules/isarray/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/node-libs-browser/node_modules/base64-js/lib/"><a href="checkjobstatus/node_modules/node-libs-browser/node_modules/base64-js/lib/index.html">checkjobstatus/node_modules/node-libs-browser/node_modules/base64-js/lib/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="72" class="abs low">18/72</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="34" class="abs low">2/34</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">1/7</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="72" class="abs low">18/72</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/node-libs-browser/node_modules/buffer/"><a href="checkjobstatus/node_modules/node-libs-browser/node_modules/buffer/index.html">checkjobstatus/node_modules/node-libs-browser/node_modules/buffer/</a></td>
	<td data-value="12.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.36" class="pct low">12.36%</td>
	<td data-value="995" class="abs low">123/995</td>
	<td data-value="1.03" class="pct low">1.03%</td>
	<td data-value="585" class="abs low">6/585</td>
	<td data-value="1.96" class="pct low">1.96%</td>
	<td data-value="102" class="abs low">2/102</td>
	<td data-value="14.02" class="pct low">14.02%</td>
	<td data-value="870" class="abs low">122/870</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/object-assign/"><a href="checkjobstatus/node_modules/object-assign/index.html">checkjobstatus/node_modules/object-assign/</a></td>
	<td data-value="48.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.84" class="pct low">48.84%</td>
	<td data-value="43" class="abs low">21/43</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">5/20</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="48.84" class="pct low">48.84%</td>
	<td data-value="43" class="abs low">21/43</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/process/"><a href="checkjobstatus/node_modules/process/index.html">checkjobstatus/node_modules/process/</a></td>
	<td data-value="43.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 43%;"></div><div class="cover-empty" style="width:57%;"></div></div></td>
	<td data-value="43.53" class="pct low">43.53%</td>
	<td data-value="85" class="abs low">37/85</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.67" class="pct low">6.67%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="44.58" class="pct low">44.58%</td>
	<td data-value="83" class="abs low">37/83</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/react-addons-test-utils/"><a href="checkjobstatus/node_modules/react-addons-test-utils/index.html">checkjobstatus/node_modules/react-addons-test-utils/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/react-dom/"><a href="checkjobstatus/node_modules/react-dom/index.html">checkjobstatus/node_modules/react-dom/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/react/"><a href="checkjobstatus/node_modules/react/index.html">checkjobstatus/node_modules/react/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/react/lib/"><a href="checkjobstatus/node_modules/react/lib/index.html">checkjobstatus/node_modules/react/lib/</a></td>
	<td data-value="45.63" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.63" class="pct low">45.63%</td>
	<td data-value="5521" class="abs low">2519/5521</td>
	<td data-value="21.07" class="pct low">21.07%</td>
	<td data-value="3782" class="abs low">797/3782</td>
	<td data-value="30.87" class="pct low">30.87%</td>
	<td data-value="703" class="abs low">217/703</td>
	<td data-value="45.63" class="pct low">45.63%</td>
	<td data-value="5520" class="abs low">2519/5520</td>
	</tr>

<tr>
	<td class="file medium" data-value="checkjobstatus/node_modules/react/node_modules/fbjs/lib/"><a href="checkjobstatus/node_modules/react/node_modules/fbjs/lib/index.html">checkjobstatus/node_modules/react/node_modules/fbjs/lib/</a></td>
	<td data-value="51.53" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 51%;"></div><div class="cover-empty" style="width:49%;"></div></div></td>
	<td data-value="51.53" class="pct medium">51.53%</td>
	<td data-value="262" class="abs medium">135/262</td>
	<td data-value="15.52" class="pct low">15.52%</td>
	<td data-value="174" class="abs low">27/174</td>
	<td data-value="27.5" class="pct low">27.5%</td>
	<td data-value="40" class="abs low">11/40</td>
	<td data-value="51.53" class="pct medium">51.53%</td>
	<td data-value="262" class="abs medium">135/262</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/node_modules/type-detect/"><a href="checkjobstatus/node_modules/type-detect/index.html">checkjobstatus/node_modules/type-detect/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="checkjobstatus/node_modules/type-detect/lib/"><a href="checkjobstatus/node_modules/type-detect/lib/index.html">checkjobstatus/node_modules/type-detect/lib/</a></td>
	<td data-value="25.81" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	</tr>

<tr>
	<td class="file high" data-value="checkjobstatus/test/"><a href="checkjobstatus/test/index.html">checkjobstatus/test/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="23" class="abs high">23/23</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="23" class="abs high">23/23</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Aug 08 2016 14:08:31 GMT+0530 (India Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
